#DATABASE
bazos.database.jdbc=com.mysql.jdbc.Driver
bazos.database.url=jdbc:mysql://localhost:3306/java_bazos
bazos.database.username=root
bazos.database.password=

#PROPORTIES FOR IPHONES
items.select.models=3G,3GS,4,4S,5,5C,5S,SE,6,6+,6S,6S+,7,7+,8,8+,X
items.select.capacity=8,16,32,64,128,256
items.select.colour=Silver,Space gray,Rose Gold,Jet Black,Gold

#INIT
init.populateDB=false

#DBHANDLER
dbhandler.filter=displej,vymenim,kryt,púzdro,display,puzdro,zakladna,doska,pokazeny,rozbity,nefunkcny,prasknuty,blokovany,zablokovany,sklo,bateru,tvrdene,ochranne,bateria,krabica,krabice,kabel,kable,